<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Testing Pygments</title>
    <style>

    .highlight pre  { background: #272822; color: #f8f8f2; margin: 0; padding: 0.5em; font-size: 1.3em}
    .highlight pre .c { color: #75715e; font-style: italic } /* Comment */
    .highlight pre .err { color: #960050; background-color: #1e0010 } /* Error */
    .highlight pre .k { color: #66d9ef; font-weight: bold } /* Keyword */
    .highlight pre .l { color: #ae81ff } /* Literal */
    .highlight pre .n { color: #f8f8f2 } /* Name */
    .highlight pre .o { color: #f92672 } /* Operator */
    .highlight pre .p { color: #f8f8f2 } /* Punctuation */
    .highlight pre .cm { color: #75715e; font-style: italic } /* Comment.Multiline */
    .highlight pre .cp { color: #75715e } /* Comment.Preproc */
    .highlight pre .c1 { color: #75715e; font-style: italic } /* Comment.Single */
    .highlight pre .cs { color: #75715e; background-color: #fff0f0 } /* Comment.Special */
    .highlight pre .gd { color: #f92672 } /* Generic.Deleted */
    .highlight pre .ge { font-style: italic } /* Generic.Emph */
    .highlight pre .gi { color: #a6e22e } /* Generic.Inserted */
    .highlight pre .gs { font-weight: bold } /* Generic.Strong */
    .highlight pre .gh { color: #75715e; font-weight: bold } /* Generic.Heading */
    .highlight pre .gp { color: #75715e; font-weight: bold } /* Generic.Prompt */
    .highlight pre .gu { color: #75715e; font-weight: bold } /* Generic.Subheading */
    .highlight pre .kc { color: #66d9ef; font-weight: bold } /* Keyword.Constant */
    .highlight pre .kd { color: #66d9ef; font-weight: bold } /* Keyword.Declaration */
    .highlight pre .kn { color: #f92672; font-weight: bold } /* Keyword.Namespace */
    .highlight pre .kp { color: #66d9ef } /* Keyword.Pseudo */
    .highlight pre .kr { color: #66d9ef; font-weight: bold } /* Keyword.Reserved */
    .highlight pre .kt { color: #66d9ef } /* Keyword.Type */
    .highlight pre .ld { color: #e6db74 } /* Literal.Date */
    .highlight pre .m { color: #ae81ff } /* Literal.Number */
    .highlight pre .s { color: #e6db74 } /* Literal.String */
    .highlight pre .na { color: #a6e22e } /* Name.Attribute */
    .highlight pre .nb { color: #36AA90 } /* Name.Builtin */
    .highlight pre .nc { color: #a6e22e; font-weight: bold } /* Name.Class */
    .highlight pre .no { color: #66d9ef } /* Name.Constant */
    .highlight pre .nd { color: #a6e22e; font-weight: bold } /* Name.Decorator */
    .highlight pre .ni { color: #f8f8f2; font-weight: bold } /* Name.Entity */
    .highlight pre .ne { color: #a6e22e } /* Name.Exception */
    .highlight pre .nf { color: #a6e22e } /* Name.Function */
    .highlight pre .nl { color: #f8f8f2; font-weight: bold } /* Name.Label */
    .highlight pre .nn { color: #f8f8f2; font-weight: bold } /* Name.Namespace */
    .highlight pre .nx { color: #a6e22e } /* Name.Other */
    .highlight pre .py { color: #f8f8f2 } /* Name.Property */
    .highlight pre .nt { color: #f92672; font-weight: bold } /* Name.Tag */
    .highlight pre .nv { color: #f8f8f2 } /* Name.Variable */
    .highlight pre .ow { color: #f92672; font-weight: bold } /* Operator.Word */
    .highlight pre .w { color: #f8f8f2 } /* Text.Whitespace */
    .highlight pre .mb { color: #ae81ff } /* Literal.Number.Bin */
    .highlight pre .mf { color: #ae81ff } /* Literal.Number.Float */
    .highlight pre .mh { color: #ae81ff } /* Literal.Number.Hex */
    .highlight pre .mi { color: #ae81ff } /* Literal.Number.Integer */
    .highlight pre .mo { color: #ae81ff } /* Literal.Number.Oct */
    .highlight pre .sb { color: #e6db74 } /* Literal.String.Backtick */
    .highlight pre .sc { color: #e6db74 } /* Literal.String.Char */
    .highlight pre .sd { color: #e6db74 } /* Literal.String.Doc */
    .highlight pre .s2 { color: #e6db74 } /* Literal.String.Double */
    .highlight pre .se { color: #ae81ff; font-style: italic } /* Literal.String.Escape */
    .highlight pre .sh { color: #e6db74; font-style: italic } /* Literal.String.Heredoc */
    .highlight pre .si { color: #be5046 } /* Literal.String.Interpol */
    .highlight pre .sx { color: #e6db74 } /* Literal.String.Other */
    .highlight pre .sr { color: #e6db74 } /* Literal.String.Regex */

    .highlight pre .sr-Delimiter { color: #e6db74 }
    .highlight pre .sr-Escape    { color: #75715e }
    .highlight pre .sr-Modifier  { color: #e6db74 }
    .highlight pre .sr-Pattern   { color: #f8f8f2; font-weight: bold }
    .highlight pre .sr-Class     { color: #e28c2e }

    .highlight pre .s1 { color: #e6db74 } /* Literal.String.Single */
    .highlight pre .ss { color: #e6db74 } /* Literal.String.Symbol */
    .highlight pre .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
    .highlight pre .vc { color: #f8f8f2 } /* Name.Variable.Class */
    .highlight pre .vg { color: #f8f8f2 } /* Name.Variable.Global */
    .highlight pre .vi { color: #f8f8f2 } /* Name.Variable.Instance */
    .highlight pre .il { color: #ae81ff } /* Literal.Number.Integer.Long */

    </style>
</head>
<body>
<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hello React!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;build/react.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;build/react-dom.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;example&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/babel&quot;</span><span class="p">&gt;</span>
      <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
        <span class="nt">&lt;h1&gt;</span>Hello, world!<span class="nt">&lt;/h1&gt;</span><span class="p">,</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s">&#39;example&#39;</span><span class="p">)</span>
      <span class="p">);</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

</body>
</html>
